<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferSavedActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView_Msg"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Job Offer Saved Successfullly!"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_Compare"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_btn"
            android:text="Compare To Current Job" />

        <Button
            android:id="@+id/button_EnterAnother"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_btn"
            android:text="Enter Another Job Offer" />

        <Button
            android:id="@+id/button_ReturnToMainMenu"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_btn"
            android:text="Return To Main Menu" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
